{
    "name": "narrowspark/php-cs-fixer-config",
    "type": "library",
    "description": "Provides a configuration for friendsofphp/php-cs-fixer, used within Narrowspark and Anolilab.",
    "keywords": [
        "narrowspark",
        "cs",
        "cs-fixer",
        "config",
        "php-cs-fixer"
    ],
    "homepage": "https://github.com/narrowspark/php-cs-fixer-config",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "ergebnis/license": "~0.1.0",
        "friendsofphp/php-cs-fixer": "~2.16.1",
        "kubawerlos/php-cs-fixer-custom-fixers": "~1.17.0",
        "pedrotroller/php-cs-custom-fixer": "~2.20.0"
    },
    "require-dev": {
        "ext-json": "*",
        "narrowspark/testing-helper": "^8.0.2",
        "phpunit/phpunit": "^8.5.2"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "prefetcher": {
            "require": {
                "phpunit/phpunit": "^8.5"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Narrowspark\\CS\\Config\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Narrowspark\\CS\\Config\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "changelog": "composer --working-dir=./.build changelog-generator",
        "coverage": [
            "phpunit --dump-xdebug-filter=./.build/phpunit/.xdebug-filter.php",
            "phpunit --prepend=./.build/phpunit/.xdebug-filter.php --coverage-html=./.build/phpunit/coverage"
        ],
        "cs": "composer --working-dir=./.build cs -- -v",
        "cs:check": "composer --working-dir=./.build cs:check -- -v",
        "phpstan": "composer --working-dir=./.build phpstan -- --memory-limit=-1",
        "psalm": "composer --working-dir=./.build psalm",
        "psalm:fix": "composer --working-dir=./.build psalm:fix",
        "infection": "composer --working-dir=./.build infection -- --min-covered-msi=100 --min-msi=100",
        "rector-src": "composer --working-dir=./.build rector-src",
        "rector-src:fix": "composer --working-dir=./.build rector-src:fix",
        "rector-tests": "composer --working-dir=./.build rector-tests",
        "rector-tests:fix": "composer --working-dir=./.build rector-tests:fix",
        "test": "phpunit",
        "post-install-cmd": "composer --working-dir=./.build install --lock",
        "post-update-cmd": "composer --working-dir=./.build update --lock"
    },
    "support": {
        "issues": "https://github.com/narrowspark/php-cs-fixer-config/issues",
        "source": "https://github.com/narrowspark/php-cs-fixer-config"
    }
}
