{
    "name": "narrowspark/php-cs-fixer-config",
    "type": "library",
    "description": "Provides a configuration for friendsofphp/php-cs-fixer, used within Narrowspark.",
    "keywords": [
        "narrowspark",
        "cs",
        "cs-fixer",
        "config",
        "php-cs-fixer"
    ],
    "homepage": "https://github.com/narrowspark/php-cs-fixer-config",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "localheinz/php-cs-fixer-config": "1.15.*",
        "pedrotroller/php-cs-custom-fixer": "^2.15.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.3",
        "phpstan/phpstan-deprecation-rules": "^0.10.3",
        "phpstan/phpstan-phpunit": "^0.10.3",
        "phpstan/phpstan-strict-rules": "^0.10.3",
        "phpunit/phpunit": "^7.2.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Narrowspark\\CS\\Config\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Narrowspark\\CS\\Config\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "coverage": "phpunit --coverage-html=\"build/logs\"",
        "cs": "php-cs-fixer fix",
        "phpstan": "phpstan analyse -c phpstan.neon -l 7 src --memory-limit=-1",
        "test": "phpunit"
    },
    "support": {
        "issues": "https://github.com/narrowspark/php-cs-fixer-config/issues",
        "source": "https://github.com/narrowspark/php-cs-fixer-config"
    }
}
