{
    "name": "narrowspark/php-cs-fixer-config",
    "type": "library",
    "description": "Provides a configuration for friendsofphp/php-cs-fixer, used within Narrowspark and Anolilab.",
    "keywords": [
        "narrowspark",
        "cs",
        "cs-fixer",
        "config",
        "php-cs-fixer"
    ],
    "homepage": "https://github.com/narrowspark/php-cs-fixer-config",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "http://www.anolilab.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "friendsofphp/php-cs-fixer": "~2.16.1",
        "kubawerlos/php-cs-fixer-custom-fixers": "~1.17.0",
        "pedrotroller/php-cs-custom-fixer": "~2.19.1"
    },
    "require-dev": {
        "narrowspark/testing-helper": "^8.0.2",
        "phpstan/phpstan": "^0.12.7",
        "phpstan/phpstan-deprecation-rules": "^0.12.2",
        "phpstan/phpstan-phpunit": "^0.12.6",
        "phpstan/phpstan-strict-rules": "^0.12.2",
        "phpunit/phpunit": "^8.5.2",
        "thecodingmachine/phpstan-strict-rules": "^0.12.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Narrowspark\\CS\\Config\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Narrowspark\\CS\\Config\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "coverage": "phpunit --coverage-html=\"build/logs\"",
        "cs": "php-cs-fixer fix -vvv",
        "phpstan": "phpstan analyse -c phpstan.neon src --memory-limit=-1",
        "test": "phpunit"
    },
    "support": {
        "issues": "https://github.com/narrowspark/php-cs-fixer-config/issues",
        "source": "https://github.com/narrowspark/php-cs-fixer-config"
    }
}
