{
    "name": "php-library-template",
    "private": true,
    "engines": {
        "node": "^14.0.0"
    },
    "dependencies": {
        "@anolilab/textlint-config": "^1.0.1"
    },
    "scripts": {
        "lint": "textlint ./.build/ISSUE_TEMPLATE/** ./src/** ./docs/** ./README.md --dry-run",
        "lint:fix": "textlint ./.build/ISSUE_TEMPLATE/** ./src/** ./docs/** ./README.md --fix",
        "prepublishOnly": "if [ \"$CI\" = '' ]; then node -p 'JSON.parse(process.env.npm_package_config_manualPublishMessage)'; exit 1; fi"
    }
}
